# java_homework

./: .gitignore
01/: Fact.c  Fact.cpp  Fact.go  Fact.java  Fact.lua  Fact.php  Fact.rb
02/: Bool.java  Primzahl.java
03/: Conway.java  ConwayMain.java
04/: ForestFire.java  ForestFireSimulation.java  Ground.java  Makefile  Sector.java  Tree.java
05/: build.xml
05/de/sim/: Main.java
05/de/sim/parser/: Parser.java
05/de/sim/tree/: Node.java
05/de/sim/walker/: Walker.java
05/src/de/sim/parser/: Parser.java
05/src/de/sim/tree/: Node.java
05/src/de/sim/walker/: Walker.java
06/database/: build.xml
06/database/src/de/sim/: Main.java
06/database/src/de/sim/enumeration/: SortMode.java
06/database/src/de/sim/interfaces/: ISortable.java
06/database/src/de/sim/media/: Book.java  CD.java  DVD.java
06/database/src/de/sim/sort/: Sort.java
06/isbn/: build.xml
06/isbn/src/de/sim/: Main.java  MainTest.java
07/: build.xml
07/src/de/sim/: Main.java  StackCalc.java  StackCalcTest.java
07/src/de/sim/operatorbase/: Binary.java  IOperator.java  Monoid.java  Operator.java  Tertiary.java
07/src/de/sim/operators/: Absolute.java  Addition.java  Division.java  JumpGreaterZero.java  Multiplication.java  Subtraction.java
07/src/de/sim/stack/: Node.java  Stack.java
09/: build.xml
09/Hanoi/: build.xml
09/Hanoi/src/: Hanoi.java
09/Phone/: build.xml
09/Phone/src/: InternalPhoneBook.java  Phone.java
09/PhoneBookTest/: build.xml
09/PhoneBookTest/src/de/sim/: CommercialEntry.java  Entry.java  EntryList.java  GastronomyEntry.java  MedicalEntry.java  PhoneBook.java  PhoneBookTest.java  YellowPages.java
10/: build.xml
10/src/de/sim/: Drive.java  FSONotFoundException.java  File.java  FileSystemObject.java  Folder.java  Main.java
