<!--
	 Constantin Schomburg <me@xconstruct.net>

	 Übung 05 - Programmieren (Java) - Gruppe 6
	 03.04.11 - 10.05.11

	 Ant-Tasks:
	  - clean
	  - compile
	  - jar
	  - run
	  - doc
	  - zip
-->

<project name="SExpression" basedir="." default="main">

	<property name="main-class" value="de.sim.Main" />

	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="doc.dir" value="doc" />
	<property name="jar.dir" value="${build.dir}/jar" />



	<path id="classpath">
		<!--<fileset dir="${lib.dir}" includes="**/*.jar" />-->
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${doc.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>

	<target name="main" depends="clean,run" />

	<!--<target name="junit" depends="jar">
		<junit printsummary="yes">
			<classpath>
				<path refid="classpath" />
				<path refid="application" />
			</classpath>

			<batchtest fork="yes">
				<fileset dir="${src.dir}" includes="*Test.java" />
			</batchtest>
		</junit>
	</target>-->

	<target name="doc">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}" charset="UTF-8" />
	</target>

	<target name="zip">
		<zip destfile="${build.dir}/${ant.project.name}.zip">
			<fileset dir="." includes="build.xml"></fileset>
			<fileset dir="${src.dir}" />
			<!--<zipfileset dir="${lib.dir}" />-->
		</zip>
	</target>

</project>
